# Domain
DOMAIN=localhost.tiangolo.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=Fast-Supabase-Api
STACK_NAME=fast-supabase

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres (optional)
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Supabase (optional)
SUPABASE_URL=https://itginnisyzsonbgqtqjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2lubmlzeXpzb25iZ3F0cWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NTY2MDksImV4cCI6MjA1NzEzMjYwOX0.k7NM100K8_IIyVduVUwegRSWnZwmk4VWmpKOTIazBvs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2lubmlzeXpzb25iZ3F0cWpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU1NjYwOSwiZXhwIjoyMDU3MTMyNjA5fQ.i6_OK89KaORVSFJUPVDrwTZ6F_EEXXlgGSsDmN0cd8g
SUPABASE_JWT_SECRET=KlYXZxNKDvEjVRJUN83uKFhNFzp/MBhoCEoR1AkyBiHVbwMEtI19bE8H5AAhONs2GsWr+lirGuORzv/QEMDDgA==

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Docker Images
DOCKER_IMAGE_BACKEND=backend